/* Base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

a {
  color: #3498db;
  text-decoration: none;
}
a:hover {
  color: #2980b9;
}

.container {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Navbar */
.navbar {
  background: #333;
  padding: 1rem 2rem;
  color: #fff;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-menu {
  display: flex;
  list-style: none;
}
.nav-menu li {
  margin-left: 1.5rem;
}
.welcome-user {
  margin-left: 2rem;
  font-weight: 300;
}

/* Auth Forms */
.auth-container {
  max-width: 500px;
  margin: 5rem auto;
}
.auth-card {
  background: #fff;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.form-group {
  margin-bottom: 1.5rem;
}
.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.form-group input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.alert {
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}
.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}
.btn-primary {
  background: #3498db;
  color: #fff;
}
.btn-primary:hover {
  opacity: 0.9;
}
.auth-link {
  margin-top: 1rem;
  text-align: center;
}

/* Loading spinner */
.loading-spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Container & Card */
.auth-container {
  max-width: 480px;
  margin: 2rem auto;
  padding: 0 1rem;
}
.auth-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 2rem;
}
.register-card {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

/* Headings & Subtitles */
.auth-card h1 {
  font-size: 1.75rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
  text-align: center;
}
.auth-subtitle {
  font-size: 1rem;
  color: #666;
  text-align: center;
  margin-bottom: 1.5rem;
}

/* Alerts */
.alert {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}
.alert-danger {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}
.alert-success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

/* Form & Fields */
.register-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-field label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  font-size: 0.9rem;
  color: #333;
}
.input-container {
  position: relative;
}
.form-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.95rem;
  line-height: 1.5;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: border-color 0.2s ease;
}
.form-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
}
.error-message {
  margin-top: 0.375rem;
  font-size: 0.8rem;
  color: #e53935;
}

/* Password Toggle */
.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  font-size: 1.1rem;
  color: #777;
}

/* Strength Meter */
.password-strength {
  margin-top: 0.5rem;
}
.strength-meter {
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  margin-bottom: 0.375rem;
}
.strength-meter-fill {
  height: 100%;
  border-radius: 2px;
  transition: width 0.3s ease, background-color 0.3s ease;
}
.strength-label {
  font-size: 0.75rem;
  color: #333;
}

/* Buttons */
.btn {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
}
.btn-primary {
  background: #3498db;
  color: #fff;
}
.btn-primary:hover {
  background: #2980b9;
}
.btn-primary:active {
  transform: scale(0.98);
}
.btn-loading {
  color: transparent;
  position: relative;
}
.btn-loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255,255,255,0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Footer Links */
.form-footer {
  margin-top: 1rem;
}
.auth-links {
  text-align: center;
  font-size: 0.95rem;
  color: #666;
}
.auth-links a {
  color: #3498db;
  font-weight: 500;
  text-decoration: none;
}
.auth-links a:hover {
  text-decoration: underline;
}
