/* Global Styles */
:root {
  --primary-color: #003366;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #28a745;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #333;
}

/* Navbar */
.navbar {
  background: var(--primary-color);
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 2rem;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar a {
  color: #fff;
  margin-left: 1rem;
}

/* Forms */
.form-container {
  max-width: 500px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input {
  width: 100%;
  padding: 0.4rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.is-invalid {
  border-color: var(--danger-color);
}

.invalid-feedback {
  color: var(--danger-color);
  font-size: 0.8rem;
}

/* Buttons */
.btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger {
  background: var(--danger-color);
  color: #fff;
}

/* Alerts */
.alert {
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

/* Spinner */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0,0,0,0.1);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Dashboard */
.dashboard {
  padding: 2rem 0;
}

/* Home Page */
.home-page .hero {
  text-align: center;
  padding: 3rem 0;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  padding: 1rem;
  text-align: center;
}

/* Responsive */
@media (max-width: 700px) {
  .features {
    grid-template-columns: 1fr;
  }
}
